server: http://localhost:9876

timeout: 2000

test:
  - tests/unit/test.js

load:
  - libs/extjs/ext-all-debug.js
  - tests/jstestdriver/ext.loader.js
  - tests/jstestdriver/sinon-1.7.3.js

serve:
  - app/**/*.js